<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="module_de_paie_model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="compagnies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="45" />
    <Property Name="no_rue" Type="varchar" MaxLength="45" />
    <Property Name="ville" Type="varchar" MaxLength="45" />
    <Property Name="code_postal" Type="varchar" MaxLength="10" />
    <Property Name="premier_jour_paie" Type="date" />
    <Property Name="frequence_paie_j" Type="int" />
    <Property Name="NEQ" Type="varchar" MaxLength="15" />
    <Property Name="NE" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="compagnies_employes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="premier_jour_emploi" Type="date" />
    <Property Name="compagnie_id" Type="int" />
    <Property Name="employe_id" Type="int" />
  </EntityType>
  <EntityType Name="employes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="numero_employe" Type="varchar" MaxLength="45" />
    <Property Name="prenom" Type="varchar" MaxLength="45" />
    <Property Name="nom" Type="varchar" MaxLength="45" />
    <Property Name="date_naissance" Type="datetime" Precision="0" />
    <Property Name="NAS" Type="int" />
    <Property Name="actif" Type="tinyint" />
    <Property Name="note" Type="longtext" />
    <Property Name="pseudonyme" Type="varchar" MaxLength="45" />
    <Property Name="mot_de_passe" Type="varchar" MaxLength="45" />
    <Property Name="admin" Type="tinyint" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="no_rue" Type="varchar" MaxLength="45" />
    <Property Name="ville" Type="varchar" MaxLength="45" />
    <Property Name="code_postal" Type="varchar" MaxLength="12" />
    <Property Name="telephone" Type="varchar" MaxLength="15" />
    <Property Name="taux_horaire" Type="decimal" Precision="5" Scale="2" />
    <Property Name="pourcentage_vacance" Type="int" />
    <Property Name="paie_vacance" Type="tinyint" />
  </EntityType>
  <EntityType Name="feries">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="jours_travailles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="date_travail" Type="datetime" Precision="0" />
    <Property Name="heures" Type="decimal" Precision="4" Scale="2" />
    <Property Name="paie_id" Type="int" />
    <Property Name="employe_id" Type="int" />
    <Property Name="compagnie_employe_id" Type="int" />
  </EntityType>
  <EntityType Name="paies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="date_paie" Type="datetime" Precision="0" />
    <Property Name="heures_surtemps" Type="decimal" Precision="5" Scale="2" />
    <Property Name="heures_regulieres" Type="decimal" Precision="5" Scale="2" />
    <Property Name="compagnie_employe_id" Type="int" />
    <Property Name="employe_id" Type="int" />
  </EntityType>
  <EntityType Name="paies_feries">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="paie_id" Type="int" />
    <Property Name="ferie_id" Type="int" />
  </EntityType>
  <EntityType Name="paies_retenues">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="paie_id" Type="int" />
    <Property Name="type_retenue_id" Type="int" />
  </EntityType>
  <EntityType Name="types_retenues">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom_retenue" Type="varchar" MaxLength="45" />
    <Property Name="en_vigueur_debut" Type="date" />
    <Property Name="en_vigueur_fin" Type="date" />
    <Property Name="minimum" Type="decimal" Precision="8" Scale="2" />
    <Property Name="plafond" Type="decimal" Precision="8" Scale="2" />
    <Property Name="pourcentage" Type="decimal" Precision="4" Scale="2" />
  </EntityType>
  <EntityType Name="types_retenues_employes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="types_retenues_id" Type="int" />
    <Property Name="employe_id" Type="int" />
  </EntityType>
  <EntityType Name="vacances">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="date_vacance" Type="date" />
    <Property Name="nombre_heures" Type="decimal" Precision="4" Scale="2" />
    <Property Name="paie_id" Type="int" />
    <Property Name="employe_id" Type="int" />
  </EntityType>
  <Association Name="compagnie_employe_jour_travaille">
    <End Role="compagnies_employes" Type="Self.compagnies_employes" Multiplicity="0..1" />
    <End Role="jours_travailles" Type="Self.jours_travailles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="compagnies_employes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="jours_travailles">
        <PropertyRef Name="compagnie_employe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="compagnie_id">
    <End Role="compagnies" Type="Self.compagnies" Multiplicity="0..1" />
    <End Role="compagnies_employes" Type="Self.compagnies_employes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="compagnies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="compagnies_employes">
        <PropertyRef Name="compagnie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="compagnies_employes1">
    <End Role="compagnies_employes" Type="Self.compagnies_employes" Multiplicity="0..1" />
    <End Role="paies" Type="Self.paies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="compagnies_employes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="paies">
        <PropertyRef Name="compagnie_employe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="employe">
    <End Role="employes" Type="Self.employes" Multiplicity="0..1" />
    <End Role="paies" Type="Self.paies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="paies">
        <PropertyRef Name="employe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="employe_id">
    <End Role="employes" Type="Self.employes" Multiplicity="0..1" />
    <End Role="compagnies_employes" Type="Self.compagnies_employes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="compagnies_employes">
        <PropertyRef Name="employe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ferie_id">
    <End Role="feries" Type="Self.feries" Multiplicity="0..1" />
    <End Role="paies_feries" Type="Self.paies_feries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="feries">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="paies_feries">
        <PropertyRef Name="ferie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ferie_paie_id">
    <End Role="paies" Type="Self.paies" Multiplicity="0..1" />
    <End Role="paies_feries" Type="Self.paies_feries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="paies_feries">
        <PropertyRef Name="paie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="paie">
    <End Role="paies" Type="Self.paies" Multiplicity="0..1" />
    <End Role="paies_retenues" Type="Self.paies_retenues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="paies_retenues">
        <PropertyRef Name="paie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="paie_id">
    <End Role="paies" Type="Self.paies" Multiplicity="0..1" />
    <End Role="vacances" Type="Self.vacances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vacances">
        <PropertyRef Name="paie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="paie_jour_travailles">
    <End Role="types_retenues_employes" Type="Self.types_retenues_employes" Multiplicity="0..1" />
    <End Role="jours_travailles" Type="Self.jours_travailles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="types_retenues_employes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="jours_travailles">
        <PropertyRef Name="paie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tr_employe_id">
    <End Role="employes" Type="Self.employes" Multiplicity="0..1" />
    <End Role="types_retenues_employes" Type="Self.types_retenues_employes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="types_retenues_employes">
        <PropertyRef Name="employe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tr_type_retenue_id">
    <End Role="types_retenues" Type="Self.types_retenues" Multiplicity="0..1" />
    <End Role="types_retenues_employes" Type="Self.types_retenues_employes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="types_retenues">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="types_retenues_employes">
        <PropertyRef Name="employe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="type_retenue">
    <End Role="types_retenues" Type="Self.types_retenues" Multiplicity="0..1" />
    <End Role="paies_retenues" Type="Self.paies_retenues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="types_retenues">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="paies_retenues">
        <PropertyRef Name="type_retenue_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="vac_employe_id">
    <End Role="employes" Type="Self.employes" Multiplicity="0..1" />
    <End Role="vacances" Type="Self.vacances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vacances">
        <PropertyRef Name="employe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="module_de_paie_modelStoreContainer">
    <EntitySet Name="compagnies" EntityType="Self.compagnies" Schema="module_de_paie" store:Type="Tables" />
    <EntitySet Name="compagnies_employes" EntityType="Self.compagnies_employes" Schema="module_de_paie" store:Type="Tables" />
    <EntitySet Name="employes" EntityType="Self.employes" Schema="module_de_paie" store:Type="Tables" />
    <EntitySet Name="feries" EntityType="Self.feries" Schema="module_de_paie" store:Type="Tables" />
    <EntitySet Name="jours_travailles" EntityType="Self.jours_travailles" Schema="module_de_paie" store:Type="Tables" />
    <EntitySet Name="paies" EntityType="Self.paies" Schema="module_de_paie" store:Type="Tables" />
    <EntitySet Name="paies_feries" EntityType="Self.paies_feries" Schema="module_de_paie" store:Type="Tables" />
    <EntitySet Name="paies_retenues" EntityType="Self.paies_retenues" Schema="module_de_paie" store:Type="Tables" />
    <EntitySet Name="types_retenues" EntityType="Self.types_retenues" Schema="module_de_paie" store:Type="Tables" />
    <EntitySet Name="types_retenues_employes" EntityType="Self.types_retenues_employes" Schema="module_de_paie" store:Type="Tables" />
    <EntitySet Name="vacances" EntityType="Self.vacances" Schema="module_de_paie" store:Type="Tables" />
    <AssociationSet Name="compagnie_employe_jour_travaille" Association="Self.compagnie_employe_jour_travaille">
      <End Role="compagnies_employes" EntitySet="compagnies_employes" />
      <End Role="jours_travailles" EntitySet="jours_travailles" />
    </AssociationSet>
    <AssociationSet Name="compagnie_id" Association="Self.compagnie_id">
      <End Role="compagnies" EntitySet="compagnies" />
      <End Role="compagnies_employes" EntitySet="compagnies_employes" />
    </AssociationSet>
    <AssociationSet Name="compagnies_employes1" Association="Self.compagnies_employes1">
      <End Role="compagnies_employes" EntitySet="compagnies_employes" />
      <End Role="paies" EntitySet="paies" />
    </AssociationSet>
    <AssociationSet Name="employe" Association="Self.employe">
      <End Role="employes" EntitySet="employes" />
      <End Role="paies" EntitySet="paies" />
    </AssociationSet>
    <AssociationSet Name="employe_id" Association="Self.employe_id">
      <End Role="employes" EntitySet="employes" />
      <End Role="compagnies_employes" EntitySet="compagnies_employes" />
    </AssociationSet>
    <AssociationSet Name="ferie_id" Association="Self.ferie_id">
      <End Role="feries" EntitySet="feries" />
      <End Role="paies_feries" EntitySet="paies_feries" />
    </AssociationSet>
    <AssociationSet Name="ferie_paie_id" Association="Self.ferie_paie_id">
      <End Role="paies" EntitySet="paies" />
      <End Role="paies_feries" EntitySet="paies_feries" />
    </AssociationSet>
    <AssociationSet Name="paie" Association="Self.paie">
      <End Role="paies" EntitySet="paies" />
      <End Role="paies_retenues" EntitySet="paies_retenues" />
    </AssociationSet>
    <AssociationSet Name="paie_id" Association="Self.paie_id">
      <End Role="paies" EntitySet="paies" />
      <End Role="vacances" EntitySet="vacances" />
    </AssociationSet>
    <AssociationSet Name="paie_jour_travailles" Association="Self.paie_jour_travailles">
      <End Role="types_retenues_employes" EntitySet="types_retenues_employes" />
      <End Role="jours_travailles" EntitySet="jours_travailles" />
    </AssociationSet>
    <AssociationSet Name="tr_employe_id" Association="Self.tr_employe_id">
      <End Role="employes" EntitySet="employes" />
      <End Role="types_retenues_employes" EntitySet="types_retenues_employes" />
    </AssociationSet>
    <AssociationSet Name="tr_type_retenue_id" Association="Self.tr_type_retenue_id">
      <End Role="types_retenues" EntitySet="types_retenues" />
      <End Role="types_retenues_employes" EntitySet="types_retenues_employes" />
    </AssociationSet>
    <AssociationSet Name="type_retenue" Association="Self.type_retenue">
      <End Role="types_retenues" EntitySet="types_retenues" />
      <End Role="paies_retenues" EntitySet="paies_retenues" />
    </AssociationSet>
    <AssociationSet Name="vac_employe_id" Association="Self.vac_employe_id">
      <End Role="employes" EntitySet="employes" />
      <End Role="vacances" EntitySet="vacances" />
    </AssociationSet>
  </EntityContainer>
</Schema>