<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="module_de_paie_model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="compagnies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="no_rue" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="ville" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="code_postal" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="premier_jour_paie" Type="DateTime" />
    <Property Name="frequence_paie_j" Type="Int32" />
    <Property Name="NEQ" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="NE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="compagnies_employes" Relationship="Self.compagnie_id" FromRole="compagnies" ToRole="compagnies_employes" />
  </EntityType>
  <EntityType Name="compagnies_employes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="premier_jour_emploi" Type="DateTime" />
    <Property Name="compagnie_id" Type="Int32" />
    <Property Name="employe_id" Type="Int32" />
    <NavigationProperty Name="compagnies" Relationship="Self.compagnie_id" FromRole="compagnies_employes" ToRole="compagnies" />
    <NavigationProperty Name="jours_travailles" Relationship="Self.compagnie_employe_jour_travaille" FromRole="compagnies_employes" ToRole="jours_travailles" />
    <NavigationProperty Name="paies" Relationship="Self.compagnies_employes1" FromRole="compagnies_employes" ToRole="paies" />
    <NavigationProperty Name="employes" Relationship="Self.employe_id" FromRole="compagnies_employes" ToRole="employes" />
  </EntityType>
  <EntityType Name="employes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="numero_employe" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="prenom" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="nom" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="date_naissance" Type="DateTime" />
    <Property Name="NAS" Type="Int32" />
    <Property Name="actif" Type="SByte" />
    <Property Name="note" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="pseudonyme" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="mot_de_passe" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="admin" Type="SByte" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="no_rue" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="ville" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="code_postal" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="telephone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="taux_horaire" Type="Decimal" />
    <Property Name="pourcentage_vacance" Type="Int32" />
    <Property Name="paie_vacance" Type="SByte" />
    <NavigationProperty Name="compagnies_employes" Relationship="Self.employe_id" FromRole="employes" ToRole="compagnies_employes" />
    <NavigationProperty Name="paies" Relationship="Self.employe" FromRole="employes" ToRole="paies" />
    <NavigationProperty Name="types_retenues_employes" Relationship="Self.tr_employe_id" FromRole="employes" ToRole="types_retenues_employes" />
    <NavigationProperty Name="vacances" Relationship="Self.vac_employe_id" FromRole="employes" ToRole="vacances" />
  </EntityType>
  <EntityType Name="feries">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="paies_feries" Relationship="Self.ferie_id" FromRole="feries" ToRole="paies_feries" />
  </EntityType>
  <EntityType Name="jours_travailles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="date_travail" Type="DateTime" />
    <Property Name="heures" Type="Decimal" />
    <Property Name="paie_id" Type="Int32" />
    <Property Name="employe_id" Type="Int32" />
    <Property Name="compagnie_employe_id" Type="Int32" />
    <NavigationProperty Name="compagnies_employes" Relationship="Self.compagnie_employe_jour_travaille" FromRole="jours_travailles" ToRole="compagnies_employes" />
    <NavigationProperty Name="types_retenues_employes" Relationship="Self.paie_jour_travailles" FromRole="jours_travailles" ToRole="types_retenues_employes" />
  </EntityType>
  <EntityType Name="paies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="date_paie" Type="DateTime" />
    <Property Name="heures_surtemps" Type="Decimal" />
    <Property Name="heures_regulieres" Type="Decimal" />
    <Property Name="compagnie_employe_id" Type="Int32" />
    <Property Name="employe_id" Type="Int32" />
    <NavigationProperty Name="compagnies_employes" Relationship="Self.compagnies_employes1" FromRole="paies" ToRole="compagnies_employes" />
    <NavigationProperty Name="employes" Relationship="Self.employe" FromRole="paies" ToRole="employes" />
    <NavigationProperty Name="paies_feries" Relationship="Self.ferie_paie_id" FromRole="paies" ToRole="paies_feries" />
    <NavigationProperty Name="paies_retenues" Relationship="Self.paie" FromRole="paies" ToRole="paies_retenues" />
    <NavigationProperty Name="vacances" Relationship="Self.paie_id" FromRole="paies" ToRole="vacances" />
  </EntityType>
  <EntityType Name="paies_feries">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="paie_id" Type="Int32" />
    <Property Name="ferie_id" Type="Int32" />
    <NavigationProperty Name="feries" Relationship="Self.ferie_id" FromRole="paies_feries" ToRole="feries" />
    <NavigationProperty Name="paies" Relationship="Self.ferie_paie_id" FromRole="paies_feries" ToRole="paies" />
  </EntityType>
  <EntityType Name="paies_retenues">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="paie_id" Type="Int32" />
    <Property Name="type_retenue_id" Type="Int32" />
    <NavigationProperty Name="paies" Relationship="Self.paie" FromRole="paies_retenues" ToRole="paies" />
    <NavigationProperty Name="types_retenues" Relationship="Self.type_retenue" FromRole="paies_retenues" ToRole="types_retenues" />
  </EntityType>
  <EntityType Name="types_retenues">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nom_retenue" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="en_vigueur_debut" Type="DateTime" />
    <Property Name="en_vigueur_fin" Type="DateTime" />
    <Property Name="minimum" Type="Decimal" />
    <Property Name="plafond" Type="Decimal" />
    <Property Name="pourcentage" Type="Decimal" />
    <NavigationProperty Name="paies_retenues" Relationship="Self.type_retenue" FromRole="types_retenues" ToRole="paies_retenues" />
    <NavigationProperty Name="types_retenues_employes" Relationship="Self.tr_type_retenue_id" FromRole="types_retenues" ToRole="types_retenues_employes" />
  </EntityType>
  <EntityType Name="types_retenues_employes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="types_retenues_id" Type="Int32" />
    <Property Name="employe_id" Type="Int32" />
    <NavigationProperty Name="employes" Relationship="Self.tr_employe_id" FromRole="types_retenues_employes" ToRole="employes" />
    <NavigationProperty Name="jours_travailles" Relationship="Self.paie_jour_travailles" FromRole="types_retenues_employes" ToRole="jours_travailles" />
    <NavigationProperty Name="types_retenues" Relationship="Self.tr_type_retenue_id" FromRole="types_retenues_employes" ToRole="types_retenues" />
  </EntityType>
  <EntityType Name="vacances">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="date_vacance" Type="DateTime" />
    <Property Name="nombre_heures" Type="Decimal" />
    <Property Name="paie_id" Type="Int32" />
    <Property Name="employe_id" Type="Int32" />
    <NavigationProperty Name="employes" Relationship="Self.vac_employe_id" FromRole="vacances" ToRole="employes" />
    <NavigationProperty Name="paies" Relationship="Self.paie_id" FromRole="vacances" ToRole="paies" />
  </EntityType>
  <Association Name="compagnie_id">
    <End Role="compagnies" Type="Self.compagnies" Multiplicity="0..1" />
    <End Role="compagnies_employes" Type="Self.compagnies_employes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="compagnies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="compagnies_employes">
        <PropertyRef Name="compagnie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="compagnie_employe_jour_travaille">
    <End Role="compagnies_employes" Type="Self.compagnies_employes" Multiplicity="0..1" />
    <End Role="jours_travailles" Type="Self.jours_travailles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="compagnies_employes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="jours_travailles">
        <PropertyRef Name="compagnie_employe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="compagnies_employes1">
    <End Role="compagnies_employes" Type="Self.compagnies_employes" Multiplicity="0..1" />
    <End Role="paies" Type="Self.paies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="compagnies_employes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="paies">
        <PropertyRef Name="compagnie_employe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="employe_id">
    <End Role="employes" Type="Self.employes" Multiplicity="0..1" />
    <End Role="compagnies_employes" Type="Self.compagnies_employes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="compagnies_employes">
        <PropertyRef Name="employe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="employe">
    <End Role="employes" Type="Self.employes" Multiplicity="0..1" />
    <End Role="paies" Type="Self.paies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="paies">
        <PropertyRef Name="employe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tr_employe_id">
    <End Role="employes" Type="Self.employes" Multiplicity="0..1" />
    <End Role="types_retenues_employes" Type="Self.types_retenues_employes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="types_retenues_employes">
        <PropertyRef Name="employe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="vac_employe_id">
    <End Role="employes" Type="Self.employes" Multiplicity="0..1" />
    <End Role="vacances" Type="Self.vacances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vacances">
        <PropertyRef Name="employe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ferie_id">
    <End Role="feries" Type="Self.feries" Multiplicity="0..1" />
    <End Role="paies_feries" Type="Self.paies_feries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="feries">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="paies_feries">
        <PropertyRef Name="ferie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="paie_jour_travailles">
    <End Role="types_retenues_employes" Type="Self.types_retenues_employes" Multiplicity="0..1" />
    <End Role="jours_travailles" Type="Self.jours_travailles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="types_retenues_employes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="jours_travailles">
        <PropertyRef Name="paie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ferie_paie_id">
    <End Role="paies" Type="Self.paies" Multiplicity="0..1" />
    <End Role="paies_feries" Type="Self.paies_feries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="paies_feries">
        <PropertyRef Name="paie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="paie">
    <End Role="paies" Type="Self.paies" Multiplicity="0..1" />
    <End Role="paies_retenues" Type="Self.paies_retenues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="paies_retenues">
        <PropertyRef Name="paie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="paie_id">
    <End Role="paies" Type="Self.paies" Multiplicity="0..1" />
    <End Role="vacances" Type="Self.vacances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vacances">
        <PropertyRef Name="paie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="type_retenue">
    <End Role="types_retenues" Type="Self.types_retenues" Multiplicity="0..1" />
    <End Role="paies_retenues" Type="Self.paies_retenues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="types_retenues">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="paies_retenues">
        <PropertyRef Name="type_retenue_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tr_type_retenue_id">
    <End Role="types_retenues" Type="Self.types_retenues" Multiplicity="0..1" />
    <End Role="types_retenues_employes" Type="Self.types_retenues_employes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="types_retenues">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="types_retenues_employes">
        <PropertyRef Name="employe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="module_de_paie_context" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="compagnies" EntityType="Self.compagnies" />
    <EntitySet Name="compagnies_employes" EntityType="Self.compagnies_employes" />
    <EntitySet Name="employes" EntityType="Self.employes" />
    <EntitySet Name="feries" EntityType="Self.feries" />
    <EntitySet Name="jours_travailles" EntityType="Self.jours_travailles" />
    <EntitySet Name="paies" EntityType="Self.paies" />
    <EntitySet Name="paies_feries" EntityType="Self.paies_feries" />
    <EntitySet Name="paies_retenues" EntityType="Self.paies_retenues" />
    <EntitySet Name="types_retenues" EntityType="Self.types_retenues" />
    <EntitySet Name="types_retenues_employes" EntityType="Self.types_retenues_employes" />
    <EntitySet Name="vacances" EntityType="Self.vacances" />
    <AssociationSet Name="compagnie_id" Association="Self.compagnie_id">
      <End Role="compagnies" EntitySet="compagnies" />
      <End Role="compagnies_employes" EntitySet="compagnies_employes" />
    </AssociationSet>
    <AssociationSet Name="compagnie_employe_jour_travaille" Association="Self.compagnie_employe_jour_travaille">
      <End Role="compagnies_employes" EntitySet="compagnies_employes" />
      <End Role="jours_travailles" EntitySet="jours_travailles" />
    </AssociationSet>
    <AssociationSet Name="compagnies_employes1" Association="Self.compagnies_employes1">
      <End Role="compagnies_employes" EntitySet="compagnies_employes" />
      <End Role="paies" EntitySet="paies" />
    </AssociationSet>
    <AssociationSet Name="employe_id" Association="Self.employe_id">
      <End Role="employes" EntitySet="employes" />
      <End Role="compagnies_employes" EntitySet="compagnies_employes" />
    </AssociationSet>
    <AssociationSet Name="employe" Association="Self.employe">
      <End Role="employes" EntitySet="employes" />
      <End Role="paies" EntitySet="paies" />
    </AssociationSet>
    <AssociationSet Name="tr_employe_id" Association="Self.tr_employe_id">
      <End Role="employes" EntitySet="employes" />
      <End Role="types_retenues_employes" EntitySet="types_retenues_employes" />
    </AssociationSet>
    <AssociationSet Name="vac_employe_id" Association="Self.vac_employe_id">
      <End Role="employes" EntitySet="employes" />
      <End Role="vacances" EntitySet="vacances" />
    </AssociationSet>
    <AssociationSet Name="ferie_id" Association="Self.ferie_id">
      <End Role="feries" EntitySet="feries" />
      <End Role="paies_feries" EntitySet="paies_feries" />
    </AssociationSet>
    <AssociationSet Name="paie_jour_travailles" Association="Self.paie_jour_travailles">
      <End Role="types_retenues_employes" EntitySet="types_retenues_employes" />
      <End Role="jours_travailles" EntitySet="jours_travailles" />
    </AssociationSet>
    <AssociationSet Name="ferie_paie_id" Association="Self.ferie_paie_id">
      <End Role="paies" EntitySet="paies" />
      <End Role="paies_feries" EntitySet="paies_feries" />
    </AssociationSet>
    <AssociationSet Name="paie" Association="Self.paie">
      <End Role="paies" EntitySet="paies" />
      <End Role="paies_retenues" EntitySet="paies_retenues" />
    </AssociationSet>
    <AssociationSet Name="paie_id" Association="Self.paie_id">
      <End Role="paies" EntitySet="paies" />
      <End Role="vacances" EntitySet="vacances" />
    </AssociationSet>
    <AssociationSet Name="type_retenue" Association="Self.type_retenue">
      <End Role="types_retenues" EntitySet="types_retenues" />
      <End Role="paies_retenues" EntitySet="paies_retenues" />
    </AssociationSet>
    <AssociationSet Name="tr_type_retenue_id" Association="Self.tr_type_retenue_id">
      <End Role="types_retenues" EntitySet="types_retenues" />
      <End Role="types_retenues_employes" EntitySet="types_retenues_employes" />
    </AssociationSet>
  </EntityContainer>
</Schema>